<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1366.0" prefHeight="600.0" prefWidth="1366.0" stylesheets="@../css/Botao.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicfast.controller.ConsMedicamentoController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" editable="true" layoutX="40.0" layoutY="126.0" prefHeight="322.0" prefWidth="1250.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="62.0" text="Id" />
                <TableColumn fx:id="colNome" prefWidth="610.0" text="Nome" />
                  <TableColumn fx:id="colFabricante" prefWidth="355.0" text="Fabricante" />
                  <TableColumn fx:id="colPeso" prefWidth="102.0" text="Peso" />
                  <TableColumn fx:id="colQuantidade" prefWidth="120.0" text="Quantidade" />
              </columns>
            </TableView>
            <ComboBox fx:id="slcConsulta" layoutX="142.0" layoutY="14.0" onAction="#acao" prefWidth="150.0" />
            <ComboBox fx:id="slcFabricante" layoutX="142.0" layoutY="64.0" prefWidth="150.0" />
            <Label fx:id="lblConsultaPor" layoutX="40.0" layoutY="18.0" text="Consultar Por:" />
            <Label fx:id="lbFabricante" layoutX="40.0" layoutY="68.0" text="Fabricante:" />
            <TextField fx:id="txtNome" layoutX="40.0" layoutY="64.0" prefHeight="25.0" prefWidth="1166.0" promptText="Digite o Nome do Medicamento ..." stylesheets="@../css/Botao.css" />
            <Button fx:id="btnPesquisar" layoutX="1223.0" layoutY="64.0" mnemonicParsing="false" onAction="#pesquisar" text="Pesquisar" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <FlowPane alignment="CENTER" prefHeight="87.0" prefWidth="1350.0" style="-fx-background-color: #4169e1;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta de Medicamentos">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane prefHeight="38.0" prefWidth="1350.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#novo" text="Novo">
               <FlowPane.margin>
                  <Insets left="1100.0" />
               </FlowPane.margin></Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" text="Editar">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></Button>
            <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#excluir" text="Excluir">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
